html, body, #flex_wrapper{
  min-width: 100vw;
  min-height: 100vh;
  padding:0;
  margin:0;

  @include media-breakpoint-up(xs){
    font-size: 10px;
  }
  @include media-breakpoint-up(sm){
    font-size: 16px;
  }
  /*
  @include media-breakpoint-up(md){
    font-size: 16px;
  }
  */

}
body{
  background-color: #FFF;
  font-family: 'Montserrat', sans-serif;
}
.container-app{
  max-width: 100vw;
  min-height: 100%;
  height: 100%;
  padding: 0 10.66%
}
#grid_wrapper{
  min-height: 100vh;
  display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: 7.8125rem auto 11.5625rem;
  grid-template-areas: header content footer;
  grid-row-gap: 0;

  > section {
    padding-top: 3.4375rem
  }
}
.text-left{
  text-align: left !important
}
.text-right{
  text-align: right !important
}
.text-center{
  text-align: center !important
}